# --- web ---
server {
	location / {
		proxy_pass http://127.0.0.1:${PANDORA_WEB_PORT};
	}

	server_name pandora-kpop.ru; # managed by Certbot

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/pandora-kpop.ru/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pandora-kpop.ru/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
	if ($host = pandora-kpop.ru) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	server_name pandora-kpop.ru;
	return 404; # managed by Certbot
}


# --- api ---
server {
	location / {
		proxy_pass http://127.0.0.1:${PANDORA_API_PORT};
	}
	listen 5000;
}
